{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"]
    }
  }
  "devDependencies": {
"@next/eslint-plugin-next": "^15.0.3",
"eslint": "8.57.1",
"eslint-config-next": "15.0.3"
}

.eslintrc.json

{


"extends": "next/core-web-vitals",
"rules": {
"react/no-unescaped-entities": "off",
"@next/next/no-page-custom-font": "off"
}
}
}
